*{
    box-sizing: border-box;
}
*:focus {
    box-shadow: 0 0 10px blue;
}*

.body-active {
    overflow-y: hidden;
}
.modal-btn {
    font-size: 18px; 
    cursor: pointer;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: visibility 0.4s;
    overflow-y: scroll;
}

.modal-container.active {
    visibility: visible;
}

.overlay {
    opacity: 0;
    position: fixed;
    width: 99.125%;
    height: 100%;
    background: #0000004d;
    transition: opacity 0.4s 0.2s ease-out;
}

.modal-container.active .overlay {
    opacity: 1;
    transition: opacity 0.4s ease-out;
}

.modal {
    display: block;
    opacity: 0;
    width: 95%;
    max-width: 800px;
    min-width: 300px;
    background: #FFF;
    border-radius: 10px;
    position: absolute;
    top: 30%;
    left: 25%;
    /*transform: translate(-50%, calc(-50% -50%));*/
    transition: opacity 0.4s ease-out, transform 0.4s ease-out;
}

.modal-container.active .modal {
    display: block;
    opacity: 1;
    transform: translate(50%, -20%);
    transition: opacity 0.4s 0.2s ease-out, transform 0.4s 0.2s ease-out;
}

.close-modal {
    padding: 26px 30px;
    border: none;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 24px;
    cursor: pointer;
}

.gallery-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.gallery-modal {
        padding-left: 21%;
        width: 100%;
        display: grid;
        grid-template-columns: 78px 78px 78px 78px 78px;
        grid-template-rows: 103px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
}


.gallery-modal img {
    width: 100%;
}

.titremodale {
    text-align: center;
    padding-top: 60px;
    color: #000;
    font-family: "Work Sans";
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 46px;
}

.poubelle {
    position: relative;
    bottom: 102px;
    left: 55px;
    cursor: pointer;
    background-color: black;
    color: #FFF;
    font-size: 12px;
    padding: 4px;
}

.separation {
    border : 1px solid #B3B3B3;
    width: 420px;
    margin-bottom: 38px;
    margin-top: 50px;
}

.ajouter {
    background: #1D6154;
    color: #FFF;
    width: 237px;
    height: 36px;
    font-size: 14px;
    margin-bottom: 45px;
}


.form-add {
    display: flex;
    flex-direction: column;
    width: 420px;
    margin: auto;
}

.div-img {
    width: 420px;
    height: 169px;
    border-radius: 3px;
    background: #E8F1F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 9px;
    box-sizing: border-box;
}

.selected-img {
    width: 100%; 
    height: auto;
    position: absolute;
    
}




.fa-image {
    font-size: 76px;
    color: #B9C5CC;
    margin-top: 13px;

}

.add-btn {
    font-size: 14px;
    border-radius: 50px;
    background: #CBD6DC;
    overflow: hidden;
    border: none;
    color: #306685;
    padding: 10px 33px;
    cursor: pointer;
}

.add-btn input[type="file"]{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    right: 320px;
    width: 170px;
}

.format {
    font-size: 10px;
    color: #444;
}

label {
    color: #3D3D3D;
    font-family: "Work Sans";
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 21px;
    
}

.label-titre {
    width: 420px;
    height: 51px;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.label-categorie {
    width: 420px;
    height: 51px;
    background: #FFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
    font-weight: lighter;
}

.fa-arrow-left {
    padding: 26px 30px;
    border: none;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 24px;
    cursor: pointer;   
}

.hidden {
    display: none;
}

